# freecine

./: .hgignore  build.properties  build.xml
conf/: versioninfo.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
python/: blueNXT.py  scan_ctrl.py
src/fi/kaimio/moviescan/: Perforation.java  PerforationSeries.java  SplitScan.java
src/fi/kaimio/sane/: .LCKTestSane.java~  ConstraintType.java  FixedPointNumber.java  FrameFormat.java  OptionType.java  SaneDevice.java  SaneDeviceDescriptor.java  SaneOptionDescriptor.java  ScanParameter.java  TestSane.java
src/main/common/fi/kaimio/moviescan/common/: FilmMoverCommand.java
src/main/common/org/freecine/common/: FilmMoverCommand.java
src/main/nxj/fi/kaimio/moviescan/nxj/: FilmMover.java  FilmMoverThread.java  ReelControl.java
src/main/nxj/org/freecine/nxj/: FilmMover.java  FilmMoverThread.java  ReelControl.java
src/main/pcapp/fi/kaimio/moviescan/: FilmMover.java  FilmMoverException.java  FilmMoverState.java  FrameDescriptor.java  FrameIterator.java  FrameRange.java  FrameRangeChangeListener.java  NxjFilmMover.java  Perforation.java  PerforationSeries.java  PointCluster.java  Project.java  ProjectRuleSet.java  ScanAnalysisListener.java  ScanStrip.java  ScanStripListener.java  ScanStripRuleSet.java  Scene.java  SceneRuleSet.java  SplitScan.java
src/main/pcapp/fi/kaimio/moviescan/ui/: FilmMoverFinderTask.java  FrameView.form  FrameView.java  FrameViewMode.java  MainWindow.form  MainWindow.java  Moviescan.java  SaveFramesDlg.form  SaveFramesDlg.java  SaveFramesTask.java  ScanProgressDlg.form  ScanProgressDlg.java  ScanStripView.form  ScanStripView.java  ScanTask.java
src/main/pcapp/fi/kaimio/moviescan/ui/resources/: MainWindow.properties  ScanProgressDlg.properties  ScanTask.properties
src/main/pcapp/fi/kaimio/sane/: OptionUnit.java  Sane.java  SaneDevice.java  SaneDeviceDescriptor.java  SaneException.java  ScanParameter.java
src/main/pcapp/org/freecine/filmscan/: FilmMover.java  FilmMoverException.java  FilmMoverState.java  FrameDescriptor.java  FrameIterator.java  FrameRange.java  FrameRangeChangeListener.java  NxjFilmMover.java  Perforation.java  PerforationSeries.java  PointCluster.java  Project.java  ProjectRuleSet.java  ScanAnalysisListener.java  ScanStrip.java  ScanStripListener.java  ScanStripRuleSet.java  Scene.java  SceneRuleSet.java
src/main/pcapp/org/freecine/sane/: ConstraintType.java  FixedPointNumber.java  FrameFormat.java  OptionType.java  OptionUnit.java  Sane.java  SaneDevice.java  SaneDeviceDescriptor.java  SaneException.java  SaneOptionDescriptor.java  ScanParameter.java
src/main/pcapp/org/freecine/swingui/: ColorConverter.java  FilmMoverFinderTask.java  FrameView.java  FrameViewMode.java  MainWindow.form  MainWindow.java  Moviescan.java  PreviewPane.form  PreviewPane.java  SaveFramesDlg.java  SaveFramesTask.java  ScanPreviewDlg.form  ScanPreviewDlg.java  ScanPreviewTask.java  ScanProgressDlg.form  ScanProgressDlg.java  ScanStripView.form  ScanStripView.java  ScanTask.java
src/main/pcapp/org/freecine/swingui/resources/: FilmMoverFinderTask.properties  MainWindow.properties  Moviescan.properties  SaveFramesDlg.properties  SaveFramesTask.properties  ScanPreviewDlg.properties  ScanProgressDlg.properties  ScanTask.properties
src/test/pcapp/fi/kaimio/moviescan/: Project.java  SceneRuleSet.java  TestProject.java  TestScanStrip.java  TestScene.java
src/test/pcapp/org/freecine/filmscan/: TestProject.java  TestScanStrip.java  TestScene.java
src/test/pcapp/org/freecine/sane/: TestFixedPointNumber.java
