################################################################################
# Build Properties
#
source.dir=src
source.java.dir=${source.dir}
source.resource.dir=${source.dir}/resources
source.test.dir=${source.dir}/test

build.dir=build
build.classes.dir=${build.dir}/classes/
build.resource.dir=${build.dir}/resources/
build.lib.dir=lib

target.dir=target

reports.test=reports

conf.dir=conf

run.jvmargs=

jlibnxt.path=/home/harri/lejos/lejos_nxj/bin

# Maximum size for heap (in megabytes)
heap.max_size=768

