# Build information
build.major=0
build.minor=1
build.patch=0
build.version=0.1.0
# Leave always as "Development build in trunk & branches
# Change to "Release candidate", "Alpha", "Beta" or empty as applicable
# when tagging a release 
build.version_tag=Development build
# Short tag to use after version number
build.version_shorttag=-dev
