# To change this template, choose Tools | Templates
# and open the template in the editor.

initMessage = Initializing scanner
scanProgressMessage = Scanning, %1$d of %2$d lines scanned...
analysisProgressMessage = Analyzing image, %1$d of %2$d lines ready...
analysisCompleteMessage = Analysis complete, %d perforations found