jLabel1.text=Scanner
messageLabel.text=  
jButton1.text=jButton1
startScan.Action.text=Start scan
startScan.Action.shortDescription=
#NOI18N
messageLabel.font=DejaVu Sans-Italic-13
scannerInfoLabel.text=  
