# To change this template, choose Tools | Templates
# and open the template in the editor.

lookingNxjMsg = Looking for NXT film mover
nxjFoundMsg = NXT film mover found
nxjFailedMsg = Error while finding film mover: %1$s