showScanDlg.Action.text=Scan
showScanDlg.Action.shortDescription=Start scanning
createNewProject.Action.text=New...
createNewProject.Action.accelerator=ctrl pressed N
createNewProject.Action.shortDescription=Create a new project
newProjectDlg.title = New Project
newProjectDlg.okBtn.text = Create Project
prevFrame.Action.text=Previous
prevFrame.Action.shortDescription=Previous frame
nextFrame.Action.text=Next
nextFrame.Action.shortDescription=Next frame
openProject.Action.text=Open...
openProject.Action.accelerator=ctrl pressed O
openProject.Action.shortDescription=Open a project
openProjectDlg.title = Open Project
openProjectDlg.okBtn.text = Open Project
showSaveFrameDlg.Action.text=Save frames...
showSaveFrameDlg.Action.accelerator=typed \uFFFF
showSaveFrameDlg.Action.shortDescription=Save the frames of the movie
