# To change this template, choose Tools | Templates
# and open the template in the editor.

quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
