jLabel1.text=Directory
dirNameField.text=
widthField.text=
jLabel2.text=x
heightField.text=
jButton1.text=jButton1
closeDlg.Action.text=Close
closeDlg.Action.shortDescription=Close this dialog
jButton2.text=jButton2
saveFrames.Action.text=Save
saveFrames.Action.shortDescription=Save the frames

cannotCreateDir.msg = Cannot create directory %1$s
cannotCreateDir.title = Cannot create directory
notDir.msg = %1$s is not a directory
notDir.title = Not a directory
messageLabel.text=   
#NOI18N
messageLabel.font=DejaVu Sans-Italic-13
selectDirBtn.text=...
selectDir.Action.text=Select directory
selectDir.Action.shortDescription=
