jLabel1.text=Scanner
messageLabel.text=  
jButton1.text=jButton1
startScan.Action.text=Start scan
startScan.Action.shortDescription=
#NOI18N
messageLabel.font=DejaVu Sans-Italic-13
scannerInfoLabel.text=  
stopScanBtn.text=jButton2
stopScan.Action.text=Stop scan
stopScan.Action.shortDescription=Stop ongoing scanning
closeBtn.text=jButton2
closeDlg.Action.shortDescription=Close this window and stop scanning
closeDlg.Action.text=Close
jButton2.text=jButton2
adjustScanArea.Action.text=Scan area
adjustScanArea.Action.shortDescription=Set the scan area
