
startPreviewScanBtn.text=jButton1
scanPreviewImage.Action.text=Scan Preview
scanPreviewImage.Action.shortDescription=Scan a new preview image
okBtn.text=jButton1
ok.Action.shortDescription=Set the can area
ok.Action.text=OK
