# To change this template, choose Tools | Templates
# and open the template in the editor.

initMessage = Initializing scanner
scanProgressMessage = Strip %1$d: Scanning, %2$d of %3$d lines scanned...
analysisProgressMessage = Strip %1$d: Analyzing image, %2$d of %3$d lines ready...
analysisCompleteMessage = Strip %1$d: Analysis complete, %2$d perforations found
movingFilmMsg = Moving film...
filmMoveFailedMsg = Failed to move film: %1$s